spring.application.name=insurance-travel
spring.datasource.url=jdbc:mysql://localhost:3306/pes
spring.datasource.username=root
spring.datasource.password=Pranay@123#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true